{
  "BrowserType": "Chrome",
  "Urls": {
    "UrlLesson6": "Appendix/Lessons/Lesson6_AdditionalWindows/first-window.html",
    "UrlLesson6HomeTask": "Appendix/HomeTasks/Lesson6/additional-windows.html"
  }
}
